[Unit]
Description=Keeps a tunnel to '${AUTOSSH_HOST}' open as user %I
After=network.target

[Service]
User=%I
# -p [PORT]
# -l [user]
# -M 0 --> no monitoring
# -N Just open the connection and do nothing (not interactive)
# LOCALPORT:IP_ON_EXAMPLE_COM:PORT_ON_EXAMPLE_COM
EnvironmentFile=/etc/autossh-service.conf
ExecStart=/usr/bin/autossh -M 0 -N -q -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -p 22 -l tunnel ${AUTOSSH_HOST} -L ${AUTOSSH_PORT}:127.0.0.1:${AUTOSSH_PORT} -i /home/autossh/.ssh/id_rsa

[Install]
WantedBy=multi-user.target
